<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fitness</title>
</head>
	<link rel="stylesheet" href="CSS/style.css"> 
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
	body{
		font-family: 'Baloo Bhai 2', cursive;
		margin: 0px;
		padding:0px;
		background-image: url("images/gym3.jpg");
		height: 100%
		background-position: center;
 	 	background-repeat: no-repeat;
 	 	background-size: cover;

		}

.left{
	display:inline-block;
	position: absolute;
	left:34px;
	top:15px;
	border: none;
	
}
.left img{
	height: 65px;
	width: 130px; 
	filter: invert(100%);

}
.left div{
	line-height: 5px;
	font-size: 30px;

	color: white;
	text-align: center;
	
}

.mid{

	display:block;
	width:33%;
	margin:20px auto;
	border: none;
	
}
.navbar{
	display: inline-block;
}
.navbar li{
	color: white;
	display: inline-block;
}
.navbar li a{
	color: white;
	padding: 25px;
	font-size: 20px;
	text-decoration: none;


}
.navbar li a:hover, .navbar li a.active{
	color: grey;
	text-decoration: underline;

}


.right{
	position: absolute;
	right: 13px;
	top:20px;
	display:inline-block;
	}
	.btn{
		font-family: 'Baloo Bhai 2', cursive;
		margin: 0px 10px;
		color: white;
		background-color:black;
		padding: 5px 34px;
		border: 2px solid grey;
		border-radius: 10px;
		font-size:20px ;
		cursor: pointer;

	}
	.btn:hover{
		color: grey;
		}
	.container{
			/*border: 2px solid red;*/
			color: white;
			margin: 258px 40px;
			padding: 2px;
			width: 20%; 
			border-radius: 25px;


		}
		.form-group input{ 
			    text-align: center;
    			margin: 3px auto;
   				display: block;
				 width: 335px;
 			     padding: 6px;
   				border: 2px solid black;
   				border-radius: 15px;

			}
			h1{
				text-align: center;
			}
			.form-group button{
								display: block;
								width: 40%;		
								margin:  12px auto;
							}
</style>
<body>
	<heder class="header">
		<div class="left">
			<img src="images/download.png" alt="logo">
			<div>Fitness</div>
		</div>
		</div>


		<div class="mid">
			<ul class="navbar">
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Fitness calculator</a></li>
				<li><a href="#">Contact us</a></li>
			</ul>
		</div>

		<div class="right">
			<button class="btn"> Call us </button>
			<button class="btn">Email us</button>
		</div>
		
	</heder>

<div class="container">
	<h1>Fill The Form To Join the GYM</h1>
	<form action="joining.php">
		<div class="form-group">
			<input type="text" name="" placeholder=" Enter your Name ">
		</div>
		<div class="form-group">
			<input type="text" name="" placeholder=" Enter your Age  ">
		</div>
		<div class="form-group">
			<input type="text" name="" placeholder=" Enter your Weight ">
		</div>
		<div class="form-group">
			<input type="text" name="" placeholder=" Enter your Phone number ">
		</div>
		<div class="form-group">
			<input type="text" name="" placeholder=" Enter your Hight ">
			<button class="btn  ">Submit</button>
		</div>
		
	</form>

</div>
	
</body>
</html>